
      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

          <ImageView
              android:id="@+id/image"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:adjustViewBounds="true"
              android:scaleType="centerCrop"
              android:src="@drawable/nh_1" />

          <TextView
              android:id="@+id/desc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:background="@drawable/description_back"
              android:ellipsize="marquee"
              android:maxLines="1"
              android:padding="4dp"
              android:text="Aqui describimos el elemento"
              android:textColor="@color/category_title"
              android:textSize="11sp"
              android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/infoPanel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/image"
                    android:background="@color/item_home_background" >

                    <ImageButton
                        android:id="@+id/laterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/laterButton"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textAppearance="@style/textCategoryTitle" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

        </RelativeLayout>