
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:background="@drawable/order_back"
          android:orientation="vertical"
          android:padding="4dp" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/TextView05"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Nº Exp: "
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/idText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView02"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Pw:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/powText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView04"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Fecha:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/dateText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/TextView08"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Dirección:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/placeText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Zona:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/zoneText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Delegado:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/delegateNameText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/textView3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Codigo:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/delegateCodeText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/TextView12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:ellipsize="marquee"
                  android:maxLines="1"
                  android:text="Concesionario:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/sellerText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Segmento:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/segmentText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>
     	<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/TextView12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Marca:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/markText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:ellipsize="marquee"
                  android:maxLines="1"
                  android:text="Modelo Comparable:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/modelComparableText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>
               <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:padding="2dp" >

              <TextView
                  android:id="@+id/TextView12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:text="Modelo III:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp"
                  android:visibility="gone" />

              <TextView
                  android:id="@+id/modelTText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/TextView14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:ellipsize="marquee"
                  android:maxLines="1"
                  android:text="Segmento CV:"
                  android:textAppearance="@style/dataTitleText"
                  android:textSize="20sp" />

              <TextView
                  android:id="@+id/segmentCVText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_weight="1"
                  android:textAppearance="@style/dataText"
                  android:textSize="20sp" />

          </LinearLayout>
        </LinearLayout>